<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to FlipMatch Adventure</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      body {
        background: url({{url_for("static", filename= "background.jpg")}})
          no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        width: 80%;
        max-width: 700px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 30px;
      }

      .title {
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .description {
        font-size: 1.2em;
        margin-bottom: 15px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
      }

      .button {
        background: #fdbb2d;
        border: none;
        border-radius: 10px;
        padding: 15px 25px;
        font-size: 1em;
        font-weight: 700;
        color: #1a2a6c;
        cursor: pointer;
        transition: background 0.3s ease;
        text-decoration: none;
      }

      .button:hover {
        background: #ffc75f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Welcome to FlipMatch Adventure!</div>
      <div class="description">
        Test your memory skills in this fun and challenging card flip game!
      </div>
      <div class="description">
        Match all the pairs of cards as fast as possible and see if you can make
        it to the top of the leaderboard.
      </div>
      <div class="button-container">
        <a href="game" class="button">Start Game</a>
        <a href="leaderboard" class="button">View Leaderboard</a>
      </div>
    </div>
  </body>
</html>
